<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="57x57" href="https://blog.jlandowner.dev/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://blog.jlandowner.dev/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://blog.jlandowner.dev/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog.jlandowner.dev/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://blog.jlandowner.dev/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://blog.jlandowner.dev/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://blog.jlandowner.dev/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://blog.jlandowner.dev/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://blog.jlandowner.dev/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://blog.jlandowner.dev/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://blog.jlandowner.dev/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://blog.jlandowner.dev/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://blog.jlandowner.dev/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://blog.jlandowner.dev/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://blog.jlandowner.dev/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170607476-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-170607476-1');
  </script>


  <meta name="generator" content="Hugo 0.96.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="SSH,GoogleAuthenticator,Security,Ja"><meta property="og:title" content="Ubuntu 20.04 SSHで公開鍵認証＋Google Authenticator" />
<meta property="og:description" content="SSHに公開鍵認証をつけているが、二要素認証としてgoogle-authenticator-libpamを設定してみる。
環境 $ uname -a Linux ursula-T3600 5.13.0-30-generic #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux  $ cat /etc/*release DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION=&#34;Ubuntu 20.04.4 LTS&#34; NAME=&#34;Ubuntu&#34; VERSION=&#34;20.04.4 LTS (Focal Fossa)&#34; ID=ubuntu ID_LIKE=debian PRETTY_NAME=&#34;Ubuntu 20.04.4 LTS&#34; VERSION_ID=&#34;20.04&#34; HOME_URL=&#34;https://www.ubuntu.com/&#34; SUPPORT_URL=&#34;https://help.ubuntu.com/&#34; BUG_REPORT_URL=&#34;https://bugs.launchpad.net/ubuntu/&#34; PRIVACY_POLICY_URL=&#34;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&#34; VERSION_CODENAME=focal UBUNTU_CODENAME=focal google-authenticator-libpamのインストール Ubuntuのaptリポジトリからインストール
sudo apt update sudo apt-get install libpam-google-authenticator 実行結果
パッケージリストを読み込んでいます... 完了 依存関係ツリーを作成しています 状態情報を読み取っています... 完了 以下の追加パッケージがインストールされます:  libqrencode4 以下のパッケージが新たにインストールされます:  libpam-google-authenticator libqrencode4 アップグレード: 0 個、新規インストール: 2 個、削除: 0 個、保留: 76 個。 57." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jlandowner.dev/posts/ssh-google-authenticator/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-29T01:00:00+09:00" />
<meta property="article:modified_time" content="2022-03-29T01:00:00+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu 20.04 SSHで公開鍵認証＋Google Authenticator"/>
<meta name="twitter:description" content="SSHに公開鍵認証をつけているが、二要素認証としてgoogle-authenticator-libpamを設定してみる。
環境 $ uname -a Linux ursula-T3600 5.13.0-30-generic #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux  $ cat /etc/*release DISTRIB_ID=Ubuntu DISTRIB_RELEASE=20.04 DISTRIB_CODENAME=focal DISTRIB_DESCRIPTION=&#34;Ubuntu 20.04.4 LTS&#34; NAME=&#34;Ubuntu&#34; VERSION=&#34;20.04.4 LTS (Focal Fossa)&#34; ID=ubuntu ID_LIKE=debian PRETTY_NAME=&#34;Ubuntu 20.04.4 LTS&#34; VERSION_ID=&#34;20.04&#34; HOME_URL=&#34;https://www.ubuntu.com/&#34; SUPPORT_URL=&#34;https://help.ubuntu.com/&#34; BUG_REPORT_URL=&#34;https://bugs.launchpad.net/ubuntu/&#34; PRIVACY_POLICY_URL=&#34;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&#34; VERSION_CODENAME=focal UBUNTU_CODENAME=focal google-authenticator-libpamのインストール Ubuntuのaptリポジトリからインストール
sudo apt update sudo apt-get install libpam-google-authenticator 実行結果
パッケージリストを読み込んでいます... 完了 依存関係ツリーを作成しています 状態情報を読み取っています... 完了 以下の追加パッケージがインストールされます:  libqrencode4 以下のパッケージが新たにインストールされます:  libpam-google-authenticator libqrencode4 アップグレード: 0 個、新規インストール: 2 個、削除: 0 個、保留: 76 個。 57."/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://blog.jlandowner.dev/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://blog.jlandowner.dev/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://blog.jlandowner.dev/css/all.css" />
<title>Ubuntu 20.04 SSHで公開鍵認証＋Google Authenticator | landscape</title></head>
<body>
<header>
<div id="avatar">
<a href="https://blog.jlandowner.dev/"><img src="/img/avator.png" alt="landscape"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://blog.jlandowner.dev/">landscape</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Deep think, Easy go.</p>
<div id="social">
<nav><ul>
<li><a href="https://qiita.com/jlandowner"><i title="Qiita" class="icons fas fa-ghost"></i></a></li>
<li><a href="https://twitter.com/jlandowner_dev"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a href="https://github.com/jlandowner"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/posts">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/tags">Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">29</span>
<span class="rest">Mar 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Ubuntu 20.04 SSHで公開鍵認証＋Google Authenticator</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>SSHに公開鍵認証をつけているが、二要素認証として<a href="https://github.com/google/google-authenticator-libpam" target="_blank">google-authenticator-libpam</a>を設定してみる。</p>
<h2 id="環境">環境</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ uname -a
</span></span><span style="display:flex;"><span>Linux ursula-T3600 5.13.0-30-generic <span style="color:#75715e">#33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ cat /etc/*release
</span></span><span style="display:flex;"><span>DISTRIB_ID<span style="color:#f92672">=</span>Ubuntu
</span></span><span style="display:flex;"><span>DISTRIB_RELEASE<span style="color:#f92672">=</span>20.04
</span></span><span style="display:flex;"><span>DISTRIB_CODENAME<span style="color:#f92672">=</span>focal
</span></span><span style="display:flex;"><span>DISTRIB_DESCRIPTION<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Ubuntu 20.04.4 LTS&#34;</span>
</span></span><span style="display:flex;"><span>NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Ubuntu&#34;</span>
</span></span><span style="display:flex;"><span>VERSION<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;20.04.4 LTS (Focal Fossa)&#34;</span>
</span></span><span style="display:flex;"><span>ID<span style="color:#f92672">=</span>ubuntu
</span></span><span style="display:flex;"><span>ID_LIKE<span style="color:#f92672">=</span>debian
</span></span><span style="display:flex;"><span>PRETTY_NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Ubuntu 20.04.4 LTS&#34;</span>
</span></span><span style="display:flex;"><span>VERSION_ID<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;20.04&#34;</span>
</span></span><span style="display:flex;"><span>HOME_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.ubuntu.com/&#34;</span>
</span></span><span style="display:flex;"><span>SUPPORT_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://help.ubuntu.com/&#34;</span>
</span></span><span style="display:flex;"><span>BUG_REPORT_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://bugs.launchpad.net/ubuntu/&#34;</span>
</span></span><span style="display:flex;"><span>PRIVACY_POLICY_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&#34;</span>
</span></span><span style="display:flex;"><span>VERSION_CODENAME<span style="color:#f92672">=</span>focal
</span></span><span style="display:flex;"><span>UBUNTU_CODENAME<span style="color:#f92672">=</span>focal
</span></span></code></pre></div><h2 id="google-authenticator-libpamのインストール">google-authenticator-libpamのインストール</h2>
<p>Ubuntuのaptリポジトリからインストール</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt-get install libpam-google-authenticator
</span></span></code></pre></div><p>実行結果</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>パッケージリストを読み込んでいます... 完了
</span></span><span style="display:flex;"><span>依存関係ツリーを作成しています                
</span></span><span style="display:flex;"><span>状態情報を読み取っています... 完了
</span></span><span style="display:flex;"><span>以下の追加パッケージがインストールされます:
</span></span><span style="display:flex;"><span>  libqrencode4
</span></span><span style="display:flex;"><span>以下のパッケージが新たにインストールされます:
</span></span><span style="display:flex;"><span>  libpam-google-authenticator libqrencode4
</span></span><span style="display:flex;"><span>アップグレード: <span style="color:#ae81ff">0</span> 個、新規インストール: <span style="color:#ae81ff">2</span> 個、削除: <span style="color:#ae81ff">0</span> 個、保留: <span style="color:#ae81ff">76</span> 個。
</span></span><span style="display:flex;"><span>57.3 kB のアーカイブを取得する必要があります。
</span></span><span style="display:flex;"><span>この操作後に追加で <span style="color:#ae81ff">190</span> kB のディスク容量が消費されます。
</span></span><span style="display:flex;"><span>続行しますか? <span style="color:#f92672">[</span>Y/n<span style="color:#f92672">]</span> y
</span></span><span style="display:flex;"><span>取得:1 http://jp.archive.ubuntu.com/ubuntu focal/universe amd64 libqrencode4 amd64 4.0.2-2 <span style="color:#f92672">[</span>23.6 kB<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>取得:2 http://jp.archive.ubuntu.com/ubuntu focal/universe amd64 libpam-google-authenticator amd64 20170702-2 <span style="color:#f92672">[</span>33.7 kB<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>57.3 kB を 0秒 で取得しました <span style="color:#f92672">(</span><span style="color:#ae81ff">526</span> kB/s<span style="color:#f92672">)</span>               
</span></span><span style="display:flex;"><span>以前に未選択のパッケージ libqrencode4:amd64 を選択しています。
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>データベースを読み込んでいます ... 現在 <span style="color:#ae81ff">369106</span> 個のファイルとディレクトリがインストールされています。<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>.../libqrencode4_4.0.2-2_amd64.deb を展開する準備をしています ...
</span></span><span style="display:flex;"><span>libqrencode4:amd64 <span style="color:#f92672">(</span>4.0.2-2<span style="color:#f92672">)</span> を展開しています...
</span></span><span style="display:flex;"><span>以前に未選択のパッケージ libpam-google-authenticator を選択しています。
</span></span><span style="display:flex;"><span>.../libpam-google-authenticator_20170702-2_amd64.deb を展開する準備をしています ...
</span></span><span style="display:flex;"><span>libpam-google-authenticator <span style="color:#f92672">(</span>20170702-2<span style="color:#f92672">)</span> を展開しています...
</span></span><span style="display:flex;"><span>libqrencode4:amd64 <span style="color:#f92672">(</span>4.0.2-2<span style="color:#f92672">)</span> を設定しています ...
</span></span><span style="display:flex;"><span>libpam-google-authenticator <span style="color:#f92672">(</span>20170702-2<span style="color:#f92672">)</span> を設定しています ...
</span></span><span style="display:flex;"><span>man-db <span style="color:#f92672">(</span>2.9.1-1<span style="color:#f92672">)</span> のトリガを処理しています ...
</span></span><span style="display:flex;"><span>libc-bin <span style="color:#f92672">(</span>2.31-0ubuntu9.7<span style="color:#f92672">)</span> のトリガを処理しています ...
</span></span></code></pre></div><h2 id="google-authenticatorの設定">google-authenticatorの設定</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>google-authenticator 
</span></span></code></pre></div><p>対話式に質問に答えていくとQRコードが表示されるため、スマートフォンのアプリのGoogle Authenticatorで読み込む</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Do you want authentication tokens to be time-based <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span> y
</span></span><span style="display:flex;"><span>Warning: pasting the following URL into your browser exposes the OTP secret to Google:
</span></span><span style="display:flex;"><span>  https://www.google.com/chart?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Your new secret key is: XXXXXXXXXXXXXXXXXXXXXXXXXX
</span></span><span style="display:flex;"><span>Your verification code is XXXXXX
</span></span><span style="display:flex;"><span>Your emergency scratch codes are:
</span></span><span style="display:flex;"><span>  XXXXXXXX
</span></span><span style="display:flex;"><span>  XXXXXXXX
</span></span><span style="display:flex;"><span>  XXXXXXXX
</span></span><span style="display:flex;"><span>  XXXXXXXX
</span></span><span style="display:flex;"><span>  XXXXXXXX
</span></span></code></pre></div><p>その後、いくつか設定に関して対話式で質問がくる。全部yesにしたが、DeepLで翻訳しておく。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Do you want me to update your <span style="color:#e6db74">&#34;/home/jlandowner/.google_authenticator&#34;</span> file? <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span> y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Do you want to disallow multiple uses of the same authentication
</span></span><span style="display:flex;"><span>token? This restricts you to one login about every 30s, but it increases
</span></span><span style="display:flex;"><span>your chances to notice or even prevent man-in-the-middle attacks <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span> y
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 同じ認証トークンの複数回使用を認めないようにしますか？</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># この場合、約30秒に1回のログインに制限されますが、</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 中間者攻撃に気づく、あるいは防ぐ可能性があります。</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># そうしますか？</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>By default, a new token is generated every <span style="color:#ae81ff">30</span> seconds by the mobile app.
</span></span><span style="display:flex;"><span>In order to compensate <span style="color:#66d9ef">for</span> possible time-skew between the client and the server,
</span></span><span style="display:flex;"><span>we allow an extra token before and after the current time. This allows <span style="color:#66d9ef">for</span> a
</span></span><span style="display:flex;"><span>time skew of up to <span style="color:#ae81ff">30</span> seconds between authentication server and client. If you
</span></span><span style="display:flex;"><span>experience problems with poor time synchronization, you can increase the window
</span></span><span style="display:flex;"><span>from its default size of <span style="color:#ae81ff">3</span> permitted codes <span style="color:#f92672">(</span>one previous code, the current
</span></span><span style="display:flex;"><span>code, the next code<span style="color:#f92672">)</span> to <span style="color:#ae81ff">17</span> permitted codes <span style="color:#f92672">(</span>the <span style="color:#ae81ff">8</span> previous codes, the current
</span></span><span style="display:flex;"><span>code, and the <span style="color:#ae81ff">8</span> next codes<span style="color:#f92672">)</span>. This will permit <span style="color:#66d9ef">for</span> a time skew of up to <span style="color:#ae81ff">4</span> minutes
</span></span><span style="display:flex;"><span>between client and server.
</span></span><span style="display:flex;"><span>Do you want to <span style="color:#66d9ef">do</span> so? <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span> y
</span></span><span style="display:flex;"><span><span style="color:#75715e"># デフォルトでは、モバイルアプリによって30秒ごとに新しいトークンが生成されます。</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># クライアントとサーバー間で起こりうる時間のズレを補正するために</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 現在時刻の前後の追加トークンを許可します。これにより</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 認証サーバーとクライアントの間で最大30秒のタイムスキューが発生します。もし</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 時刻の同期がうまくいかない場合は、デフォルトの3個の許可コード（1つ前のコード、現在のコード、次のコード)から、</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 17個の許可コード(8個前のコード、現在のコード、および次の8コード)までウィンドウを大きくすることができます。</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># これにより、クライアントとサーバーの間で最大4分のタイムスキューを許容することができます。</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># そうしますか？</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>If the computer that you are logging into isn<span style="color:#960050;background-color:#1e0010">&#39;</span>t hardened against brute-force
</span></span><span style="display:flex;"><span>login attempts, you can enable rate-limiting <span style="color:#66d9ef">for</span> the authentication module.
</span></span><span style="display:flex;"><span>By default, this limits attackers to no more than <span style="color:#ae81ff">3</span> login attempts every 30s.
</span></span><span style="display:flex;"><span>Do you want to enable rate-limiting? <span style="color:#f92672">(</span>y/n<span style="color:#f92672">)</span> y
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ログインしているコンピューターがログインの試行のブルートフォースに対して強化されていない場合</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 認証モジュールのレート制限を有効にすることができます。</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># デフォルトでは、攻撃者は30秒に3回までしかログインを試行できないように制限されています。</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># レート制限を有効化しますか？</span>
</span></span></code></pre></div><h2 id="sshdの設定">sshdの設定</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ cat  /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PasswordAuthentication no
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...省略
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Change to yes to enable challenge-response passwords (beware issues with</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># some PAM modules and threads)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#ChallengeResponseAuthentication no</span>
</span></span><span style="display:flex;"><span>ChallengeResponseAuthentication yes <span style="color:#75715e"># 変えた</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...省略
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set this to &#39;yes&#39; to enable PAM authentication, account processing,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># and session processing. If this is enabled, PAM authentication will</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># be allowed through the ChallengeResponseAuthentication and</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># PasswordAuthentication.  Depending on your PAM configuration,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># PAM authentication via ChallengeResponseAuthentication may bypass</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># the setting of &#34;PermitRootLogin without-password&#34;.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># If you just want the PAM account and session checks to run without</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># PAM authentication, then enable this but set PasswordAuthentication</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># and ChallengeResponseAuthentication to &#39;no&#39;.</span>
</span></span><span style="display:flex;"><span>UsePAM yes
</span></span><span style="display:flex;"><span>AuthenticationMethods publickey,keyboard-interactive <span style="color:#75715e"># 追加した</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...省略
</span></span></code></pre></div><h2 id="pam設定失敗">PAM設定（失敗）</h2>
<p>いろんなサイトにはPAM設定の末尾に以下の行を設定するといいとあるので追加してみた。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo sh -c <span style="color:#e6db74">&#39;echo &#34;auth required pam_google_authenticator.so echo_verification_code&#34; &gt;&gt; sshd&#39;</span>
</span></span></code></pre></div><p>しかし、これを設定したら、<a href="https://blog.apar.jp/linux/12502/" target="_blank">参考サイト</a>にあるように公開鍵認証＋チャレンジレスポンス＋Google Authenticatorの三段階認証になってしまった。</p>
<p>パスワード認証時はパスワード認証＋Google Authenticatorの二段階認証になるので問題ないが、公開鍵認証ではチャレンジレスポンスをやめたい。</p>
<!-- raw HTML omitted -->
<hr>
<p>PAMについては以下のサイトが勉強になりました。</p>
<p><a href="https://christina04.hatenablog.com/entry/pluggable-authentication-module" target="_blank">https://christina04.hatenablog.com/entry/pluggable-authentication-module</a></p>
<p>ソースリポジトリのサンプルには<code>auth required</code>で設定していたので、<code>auth</code>でパスワードモジュールを実行しているPAMを<code>pam_google_authenticator.so</code>に差し替えれば良いと思う。</p>
<p>まずはsshdの全量を見てみます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo vim /etc/pam.d/sshd 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># PAM configuration for the Secure Shell service</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Standard Un*x authentication.</span>
</span></span><span style="display:flex;"><span>@include common-auth
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Disallow non-root logins when /etc/nologin exists.</span>
</span></span><span style="display:flex;"><span>account    required     pam_nologin.so
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Uncomment and edit /etc/security/access.conf if you need to set complex</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># access limits that are hard to express in sshd_config.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># account  required     pam_access.so</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Standard Un*x authorization.</span>
</span></span><span style="display:flex;"><span>@include common-account
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># SELinux needs to be the first session rule.  This ensures that any</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># lingering context has been cleared.  Without this it is possible that a</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># module could execute code in the wrong domain.</span>
</span></span><span style="display:flex;"><span>session <span style="color:#f92672">[</span>success<span style="color:#f92672">=</span>ok ignore<span style="color:#f92672">=</span>ignore module_unknown<span style="color:#f92672">=</span>ignore default<span style="color:#f92672">=</span>bad<span style="color:#f92672">]</span>        pam_selinux.so close
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set the loginuid process attribute.</span>
</span></span><span style="display:flex;"><span>session    required     pam_loginuid.so
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a new session keyring.</span>
</span></span><span style="display:flex;"><span>session    optional     pam_keyinit.so force revoke
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Standard Un*x session setup and teardown.</span>
</span></span><span style="display:flex;"><span>@include common-session
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Print the message of the day upon successful login.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This includes a dynamically generated part from /run/motd.dynamic</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># and a static (admin-editable) part from /etc/motd.</span>
</span></span><span style="display:flex;"><span>session    optional     pam_motd.so  motd<span style="color:#f92672">=</span>/run/motd.dynamic
</span></span><span style="display:flex;"><span>session    optional     pam_motd.so noupdate
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Print the status of the user&#39;s mailbox upon successful login.</span>
</span></span><span style="display:flex;"><span>session    optional     pam_mail.so standard noenv <span style="color:#75715e"># [1]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set up user limits from /etc/security/limits.conf.</span>
</span></span><span style="display:flex;"><span>session    required     pam_limits.so
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Read environment variables from /etc/environment and</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># /etc/security/pam_env.conf.</span>
</span></span><span style="display:flex;"><span>session    required     pam_env.so <span style="color:#75715e"># [1]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># In Debian 4.0 (etch), locale-related environment variables were moved to</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># /etc/default/locale, so read that as well.</span>
</span></span><span style="display:flex;"><span>session    required     pam_env.so user_readenv<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> envfile<span style="color:#f92672">=</span>/etc/default/locale
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># SELinux needs to intervene at login time to ensure that the process starts</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># in the proper default security context.  Only sessions which are intended</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># to run in the user&#39;s context should be run after this.</span>
</span></span><span style="display:flex;"><span>session <span style="color:#f92672">[</span>success<span style="color:#f92672">=</span>ok ignore<span style="color:#f92672">=</span>ignore module_unknown<span style="color:#f92672">=</span>ignore default<span style="color:#f92672">=</span>bad<span style="color:#f92672">]</span>        pam_selinux.so open
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Standard Un*x password updating.</span>
</span></span><span style="display:flex;"><span>@include common-password
</span></span></code></pre></div><p>次の4つのモジュールをインポートしているので中身を見てみる。
@include common-auth
@include common-account
@include common-session
@include common-password</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ grep -v <span style="color:#e6db74">&#39;#&#39;</span> /etc/pam.d/common-* | grep auth
</span></span><span style="display:flex;"><span>/etc/pam.d/common-account:account	<span style="color:#f92672">[</span>success<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> new_authtok_reqd<span style="color:#f92672">=</span><span style="color:#66d9ef">done</span> default<span style="color:#f92672">=</span>ignore<span style="color:#f92672">]</span>	pam_unix.so 
</span></span><span style="display:flex;"><span>/etc/pam.d/common-auth:
</span></span><span style="display:flex;"><span>/etc/pam.d/common-auth:auth	<span style="color:#f92672">[</span>success<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> default<span style="color:#f92672">=</span>ignore<span style="color:#f92672">]</span>	pam_unix.so nullok
</span></span><span style="display:flex;"><span>/etc/pam.d/common-auth:auth	requisite			pam_deny.so
</span></span><span style="display:flex;"><span>/etc/pam.d/common-auth:auth	required			pam_permit.so
</span></span><span style="display:flex;"><span>/etc/pam.d/common-auth:auth	optional			pam_cap.so 
</span></span></code></pre></div><p><code>pam_unix.so</code>がパスワード認証のモジュールかと思う。調べたらビンゴで<code>/etc/pam.d/common-auth</code>がパスワード認証を行なっていることがわかった。</p>
<!-- raw HTML omitted -->
<hr>
<h2 id="pam設定">PAM設定</h2>
<p>パスワード認証設定<code>common-auth</code>をコピーしてGoogle Authenticator用のPAM設定<code>google-auth</code>を作成する。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo cp -p /etc/pam.d/common-auth /etc/pam.d/google-auth
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vim /etc/pam.d/google-auth
</span></span></code></pre></div><p>次のように修正する。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span>#<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># <span style="color:#e6db74">/etc/</span><span style="color:#a6e22e">pam</span>.<span style="color:#a6e22e">d</span>/<span style="color:#a6e22e">google</span>-<span style="color:#a6e22e">auth</span> - <span style="color:#a6e22e">authentication</span> <span style="color:#a6e22e">settings</span> <span style="color:#a6e22e">for</span> <span style="color:#a6e22e">google</span> <span style="color:#a6e22e">authenticator</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>#<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># <span style="color:#a6e22e">here</span> <span style="color:#a6e22e">are</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">per</span>-<span style="color:#a6e22e">package</span> <span style="color:#a6e22e">modules</span> (<span style="color:#a6e22e">the</span> <span style="color:#e6db74">&#34;Primary&#34;</span> <span style="color:#a6e22e">block</span>)<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>#<span style="color:#a6e22e">auth</span>	[<span style="color:#a6e22e">success</span>=<span style="color:#ae81ff">1</span> <span style="color:#a6e22e">default</span>=<span style="color:#a6e22e">ignore</span>]	<span style="color:#a6e22e">pam_unix</span>.<span style="color:#a6e22e">so</span> <span style="color:#a6e22e">nullok</span>   &lt;---<span style="color:#a6e22e">コメントアウト</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">auth</span>	[<span style="color:#a6e22e">success</span>=<span style="color:#ae81ff">1</span> <span style="color:#a6e22e">default</span>=<span style="color:#a6e22e">ignore</span>]	<span style="color:#a6e22e">pam_google_authenticator</span>.<span style="color:#a6e22e">so</span> <span style="color:#a6e22e">echo_verification_code</span>   &lt;---<span style="color:#a6e22e">追加</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># <span style="color:#a6e22e">here</span>&#39;<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">fallback</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">no</span> <span style="color:#a6e22e">module</span> <span style="color:#a6e22e">succeeds</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">auth</span>	<span style="color:#a6e22e">requisite</span>			<span style="color:#a6e22e">pam_deny</span>.<span style="color:#a6e22e">so</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># <span style="color:#a6e22e">prime</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">stack</span> <span style="color:#a6e22e">with</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">positive</span> <span style="color:#a6e22e">return</span> <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">there</span> <span style="color:#a6e22e">isn</span>&#39;<span style="color:#a6e22e">t</span> <span style="color:#a6e22e">one</span> <span style="color:#a6e22e">already</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># <span style="color:#a6e22e">this</span> <span style="color:#a6e22e">avoids</span> <span style="color:#a6e22e">us</span> <span style="color:#a6e22e">returning</span> <span style="color:#a6e22e">an</span> <span style="color:#a6e22e">error</span> <span style="color:#a6e22e">just</span> <span style="color:#a6e22e">because</span> <span style="color:#a6e22e">nothing</span> <span style="color:#a6e22e">sets</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">success</span> <span style="color:#a6e22e">code</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># <span style="color:#a6e22e">since</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">modules</span> <span style="color:#a6e22e">above</span> <span style="color:#a6e22e">will</span> <span style="color:#a6e22e">each</span> <span style="color:#a6e22e">just</span> <span style="color:#a6e22e">jump</span> <span style="color:#a6e22e">around</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">auth</span>	<span style="color:#a6e22e">required</span>			<span style="color:#a6e22e">pam_permit</span>.<span style="color:#a6e22e">so</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">here</span> <span style="color:#a6e22e">are</span> <span style="color:#a6e22e">more</span> <span style="color:#a6e22e">per</span>-<span style="color:#a6e22e">package</span> <span style="color:#a6e22e">modules</span> (<span style="color:#a6e22e">the</span> <span style="color:#e6db74">&#34;Additional&#34;</span> <span style="color:#a6e22e">block</span>)<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#a6e22e">auth</span>	<span style="color:#a6e22e">optional</span>			<span style="color:#a6e22e">pam_cap</span>.<span style="color:#a6e22e">so</span> <span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># <span style="color:#a6e22e">end</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">pam</span>-<span style="color:#a6e22e">auth</span>-<span style="color:#a6e22e">update</span> <span style="color:#a6e22e">config</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>sshdのPAM設定にパスワード認証の代わりにGoogle Authenticator設定を適用する</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo vim /etc/pam.d/sshd
</span></span></code></pre></div><p>次のように修正する。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span># <span style="color:#a6e22e">PAM</span> <span style="color:#a6e22e">configuration</span> <span style="color:#a6e22e">for</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">Secure</span> <span style="color:#a6e22e">Shell</span> <span style="color:#a6e22e">service</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># <span style="color:#a6e22e">Standard</span> <span style="color:#a6e22e">Un</span>*<span style="color:#a6e22e">x</span> <span style="color:#a6e22e">authentication</span>.<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span># @<span style="color:#a6e22e">include</span> <span style="color:#a6e22e">common</span>-<span style="color:#a6e22e">auth</span>  &lt;---<span style="color:#a6e22e">コメントアウト</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>@<span style="color:#a6e22e">include</span> <span style="color:#a6e22e">google</span>-<span style="color:#a6e22e">auth</span>   &lt;---<span style="color:#a6e22e">追加</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>...<span style="color:#a6e22e">省略</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>これで設定を行うことができた。</p>
<h3 id="確認">確認</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># 最初のPAM設定ではこのようにPassword: が出力されていた。</span>
</span></span><span style="display:flex;"><span>$ ssh myserver
</span></span><span style="display:flex;"><span>Password: 
</span></span><span style="display:flex;"><span>Verification code: XXXXXX
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 正しいPAM設定後はPassword: が出力されず、Verification codeを入力するとちゃんとログインできた。</span>
</span></span><span style="display:flex;"><span>$ ssh myserver
</span></span><span style="display:flex;"><span>Verification code: XXXXXX
</span></span><span style="display:flex;"><span>Welcome to Ubuntu 20.04.4 LTS <span style="color:#f92672">(</span>GNU/Linux 5.13.0-30-generic x86_64<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 試しに認証エラーを起こしてみる</span>
</span></span><span style="display:flex;"><span>$ ssh myserver
</span></span><span style="display:flex;"><span>Verification code: 
</span></span><span style="display:flex;"><span>Verification code: 
</span></span><span style="display:flex;"><span>Verification code: 
</span></span><span style="display:flex;"><span>Received disconnect from 192.168.0.20 port 22:2: Too many authentication failures
</span></span><span style="display:flex;"><span>Disconnected from 192.168.0.20 port <span style="color:#ae81ff">22</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ちゃんとロックアウトされる。</span>
</span></span><span style="display:flex;"><span>$ ssh myserver
</span></span><span style="display:flex;"><span>jlandowner@myserver: Permission denied <span style="color:#f92672">(</span>keyboard-interactive<span style="color:#f92672">)</span>.
</span></span></code></pre></div><h2 id="参考サイト">参考サイト</h2>
<p><a href="https://github.com/google/google-authenticator-libpam" target="_blank">https://github.com/google/google-authenticator-libpam</a></p>
<p><a href="https://wiki.archlinux.jp/index.php/Google_Authenticator" target="_blank">https://wiki.archlinux.jp/index.php/Google_Authenticator</a></p>
<p><a href="https://blog.apar.jp/linux/12502/" target="_blank">https://blog.apar.jp/linux/12502/</a></p>
<p><a href="https://christina04.hatenablog.com/entry/pluggable-authentication-module" target="_blank">https://christina04.hatenablog.com/entry/pluggable-authentication-module</a></p>
<p><a href="https://int128.hatenablog.com/entry/20090726/1248622071" target="_blank">https://int128.hatenablog.com/entry/20090726/1248622071</a></p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/googleauthenticator/">googleauthenticator</a>
<a href="/tags/ja/">ja</a>
<a href="/tags/security/">security</a>
<a href="/tags/ssh/">ssh</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 jlandowner | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
