<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="57x57" href="https://blog.jlandowner.dev/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://blog.jlandowner.dev/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://blog.jlandowner.dev/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog.jlandowner.dev/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://blog.jlandowner.dev/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://blog.jlandowner.dev/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://blog.jlandowner.dev/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://blog.jlandowner.dev/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://blog.jlandowner.dev/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://blog.jlandowner.dev/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://blog.jlandowner.dev/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://blog.jlandowner.dev/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://blog.jlandowner.dev/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://blog.jlandowner.dev/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://blog.jlandowner.dev/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170607476-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-170607476-1');
  </script>


  <meta name="generator" content="Hugo 0.96.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="works,Kubernetes,Pod Security Policy,Krew"><meta property="og:title" content="Pod Security Policy Best Practice for multi-tenant cluster" />
<meta property="og:description" content="Update Apr 7 2021 Pod Security Policy is depricated in Kubernetes v1.21 and will be removed v1.25.
Now, the next of PSP is considered. In the future, external open source tools such as Open Policy Agent will be recommended for complex controls. And PSP Replacement Policy (temporary name) will be implemented in Kubernetes as a simpler and clearer security feature.
See the details at the blog:
https://kubernetes.io/blog/2021/04/06/podsecuritypolicy-deprecation-past-present-and-future/
Pod Security Policy Pod Security Policy (PSP) is a feature of Kubernetes that enable security policies for Pods in an entire Kubernetes cluster, and allows you to control the availability of Pods based on their security level." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jlandowner.dev/posts/pod-security-policy-best-practice/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-04T01:06:48+09:00" />
<meta property="article:modified_time" content="2020-08-04T01:06:48+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pod Security Policy Best Practice for multi-tenant cluster"/>
<meta name="twitter:description" content="Update Apr 7 2021 Pod Security Policy is depricated in Kubernetes v1.21 and will be removed v1.25.
Now, the next of PSP is considered. In the future, external open source tools such as Open Policy Agent will be recommended for complex controls. And PSP Replacement Policy (temporary name) will be implemented in Kubernetes as a simpler and clearer security feature.
See the details at the blog:
https://kubernetes.io/blog/2021/04/06/podsecuritypolicy-deprecation-past-present-and-future/
Pod Security Policy Pod Security Policy (PSP) is a feature of Kubernetes that enable security policies for Pods in an entire Kubernetes cluster, and allows you to control the availability of Pods based on their security level."/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://blog.jlandowner.dev/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://blog.jlandowner.dev/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://blog.jlandowner.dev/css/all.css" />
<title>Pod Security Policy Best Practice for multi-tenant cluster | landscape</title></head>
<body>
<header>
<div id="avatar">
<a href="https://blog.jlandowner.dev/"><img src="/img/avator.png" alt="landscape"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://blog.jlandowner.dev/">landscape</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Deep think, Easy go.</p>
<div id="social">
<nav><ul>
<li><a href="https://qiita.com/jlandowner"><i title="Qiita" class="icons fas fa-ghost"></i></a></li>
<li><a href="https://twitter.com/jlandowner_dev"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a href="https://github.com/jlandowner"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/posts">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/tags">Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">Aug 2020</span>
</div>
</div>
<div class="matter">
<h1 class="title">Pod Security Policy Best Practice for multi-tenant cluster</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<h3 id="update-apr-7-2021">Update Apr 7 2021</h3>
<p>Pod Security Policy is depricated in Kubernetes v1.21 and will be removed v1.25.</p>
<p>Now, the next of PSP is considered.
In the future, external open source tools such as Open Policy Agent will be recommended for complex controls.
And PSP Replacement Policy (temporary name) will be implemented in Kubernetes as a simpler and clearer security feature.</p>
<p>See the details at the blog:</p>
<p><a href="https://kubernetes.io/blog/2021/04/06/podsecuritypolicy-deprecation-past-present-and-future/" target="_blank">https://kubernetes.io/blog/2021/04/06/podsecuritypolicy-deprecation-past-present-and-future/</a></p>
<h3 id="pod-security-policy">Pod Security Policy</h3>
<p><a href="https://kubernetes.io/docs/concepts/policy/pod-security-policy/" target="_blank">Pod Security Policy (PSP)</a> is a feature of Kubernetes that enable security policies for Pods in an entire Kubernetes cluster, and allows you to control the availability of Pods based on their security level.</p>
<p>While <code>Pod Security Policy</code> enables effective and powerful policy control in multi-tenant clusters, I think it&rsquo;s a tough job to enforce strict policy control as you expected.</p>
<p>For example, there are some considerations when you apply it.</p>
<p>It&rsquo;s relatively easy to configure like that: <em>for User A to create a privileged pod, but not for User B.</em></p>
<p>But it is not enough for most usecase. The policies should effect not only Users but also the Kubernetes Controllers that actually create Pods.</p>
<h3 id="who-create-pods-">Who create Pods ?</h3>
<p>In usual situations, Users don&rsquo;t create Pod resources directly. They often create a Deployment resource to run Pods.</p>
<p>When you create a Deployment, it is the <code>ReplicaSet Controller</code> that actually creates the Pods.</p>
<p>In this case, it&rsquo;s not enough to enable a policy for the User who created the Deployment;
if the policy is not properly applied to the ReplicaSet Controller as well, the User will be able to run a privileged pod indirectly.</p>
<p>If you are using other controllers such as DaemonSet Controller or custom Kubernetes Operator to create pods, they must be configured properly as well.</p>
<h3 id="configure-psp-for-controllers">Configure PSP for Controllers</h3>
<p>If a <code>ServiceAccount</code> is specified in a Pod template spec in Deployment, the PSP for the ServiceAccount will be effected. It is same as DaemonSet and StatefulSet.</p>
<p>On the other hand, when <code>ServiceAccount</code> is NOT specified in the PodSpec, ServiceAccount named <code>default</code> in the Namespace where the Pod is launched will be used.
<code>default</code> ServiceAccounts exist in every Namespaces by default.</p>
<p>So you need to configure that the appropriate PSPs is enabled for the ServiceAccount.</p>
<p>You can prevent Deployment which has privileged Pod specification by implementing validation webhooks on your own, or using an <a href="https://www.openpolicyagent.org/" target="_blank">Open Policy Agent</a>, etc.</p>
<p>However, these are only static validation for the specs.
The powerful PSP&rsquo;s dynamic validations, such as blocking run as root user in container when kubelet starts the container, are difficult to implement on other than PSP.</p>
<h3 id="priority-of-psp">Priority of PSP</h3>
<p>There are a few quirks and caveats about the policy priority when multiple PSPs are enabled.</p>
<p>The official documentation states:</p>
<blockquote>
<p>PodSecurityPolicies which allow the pod as-is, without changing defaults or mutating the pod, are preferred. PodSecurityPolicies doesn&rsquo;t matter.</p>
</blockquote>
<blockquote>
<p>If the pod must be defaulted or mutated, the first PSP (ordered by name) to allow the pod is selected.</p>
</blockquote>
<p>AWS IAM Policy, for example, overrides the Deny policy and the Deny has a first priority.
But in the case of PSPs, the policy that allows as-is to takes precedence.</p>
<p>Therefore, I think the first approach is to apply the Deny policy to a large scope in cluster.
And next, apply the policy which allow some privileged feature only to the objects that require privileges.</p>
<p>It&rsquo;s hard to understand of the permissions when multiple PSP is matched.
Therefore it&rsquo;s better to give up on combining policies to create complex privilege controls.</p>
<h3 id="my-best-practice">My Best Practice</h3>
<p>Based on the above, I recommend the following ideas:</p>
<ul>
<li>First of all, create two PSPs. one that allows privileges and one that is restricted.</li>
<li>Next apply the restricted PSP to the entire scope of the cluster like <code>system:authenticated</code> Group.</li>
<li>Then select privileged Namespaces and apply the privileged PSP to the namespaces.</li>
<li>However in <code>kube-system</code> namespace, you need to attach the privileded PSP to the each ServiceAccounts.</li>
<li>If there is some applications that cannot run by the restricted PSP due to its behavior or characteristics, add another PSP and attach it to the namespace the apps running.</li>
<li><strong>You should use &ldquo;psp-util&rdquo;, a kubectl plugin to manipulate PSPs (Important 😊 )</strong>.</li>
</ul>
<h3 id="step-by-step-to-configure-pod-security-policy-best-practice">Step by step to configure Pod Security Policy Best Practice</h3>
<p>Here&rsquo;s an example of how to set it up as described in My Best Practice.</p>
<h4 id="1-install-the-kubectl-plugin-psp-util"><strong>1. Install the kubectl plugin &ldquo;psp-util&rdquo;</strong></h4>
<p>Pod Security Policy is defined as a kubernetes resource <code>PodSecurityPolicy</code>, which is bound to <code>Group</code> or <code>ServiceAccount</code> using <code>ClusterRole</code> and <code>ClusterRoleBinding</code>.</p>
<p>A Kubectl plugin called <strong><a href="https://github.com/jlandowner/psp-util" target="_blank">“psp-util”</a></strong> is available 🚀 on <a href="https://github.com/kubernetes-sigs/krew" target="_blank"><code>Krew</code></a>, an official plugin manager of Kubectl.</p>
<p>It helps you to manage Pod Security Policy with the associated RBAC resources.</p>
<p>You can view the relations between policies and objects in your cluster, and easily attach and detach the policies.</p>
<p>After <a href="https://krew.sigs.k8s.io/docs/user-guide/setup/install/" target="_blank">installing Krew</a>, you can install <code>psp-util</code> by the following command</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl krew install psp-util
</span></span></code></pre></div><h4 id="2-see-the-current-settings"><strong>2. See the current settings</strong></h4>
<p>I will proceed with EKS as an example, since the environment I usually touch is EKS.</p>
<p>First, check current PSPs in cluster.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ kubectl get psp
</span></span><span style="display:flex;"><span>NAME             PRIV    CAPS   SELINUX    RUNASUSER          FSGROUP     SUPGROUP    READONLYROOTFS   VOLUMES
</span></span><span style="display:flex;"><span>eks.privileged   true    *      RunAsAny   RunAsAny           RunAsAny    RunAsAny    false            *
</span></span></code></pre></div><p>EKS has a PSP named <code>eks.privileged</code> by default. This is a policy that allows all Pods to be run.
<a href="https://docs.aws.amazon.com/ja_jp/eks/latest/userguide/pod-security-policy.html" target="_blank">https://docs.aws.amazon.com/ja_jp/eks/latest/userguide/pod-security-policy.html</a></p>
<p>Next, check the scope the policy effects.</p>
<p>Run the <code>psp-util tree</code> command. You will see that the PSP is applied to <code>system:authenticated</code> Group.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ kubectl psp-util tree
</span></span><span style="display:flex;"><span>📙 PSP eks.privileged
</span></span><span style="display:flex;"><span>└── 📕 ClusterRole eks:podsecuritypolicy:privileged
</span></span><span style="display:flex;"><span>    └── 📘 ClusterRoleBinding eks:podsecuritypolicy:authenticated
</span></span><span style="display:flex;"><span>        └── 📗 Subject<span style="color:#f92672">{</span>Kind: Group, Name: system:authenticated, Namespace:<span style="color:#f92672">}</span>
</span></span></code></pre></div><p><code>system:authenticated</code> Group is the group that all access authenticated by API Server belongs. It means anyone in the cluster is covered by this policy.</p>
<h4 id="3-create-psp"><strong>3. Create PSP</strong></h4>
<p><strong>3-1. Create a privileged PSP</strong></p>
<p>As mentioned above, EKS have a privileged PSP by default.</p>
<p>Here is all permitted PSP configuration in EKS:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml:psp-privileged.yaml" data-lang="yaml:psp-privileged.yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">policy/v1beta1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">PodSecurityPolicy</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">annotations</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kubernetes.io/description</span>: <span style="color:#ae81ff">privileged allows full unrestricted access to pod features,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">as if the PodSecurityPolicy controller was not enabled.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">seccomp.security.alpha.kubernetes.io/allowedProfileNames</span>: <span style="color:#e6db74">&#39;*&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">eks.amazonaws.com/component</span>: <span style="color:#ae81ff">pod-security-policy</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kubernetes.io/cluster-service</span>: <span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">eks.privileged</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">allowPrivilegeEscalation</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">allowedCapabilities</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#39;*&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">fsGroup</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">rule</span>: <span style="color:#ae81ff">RunAsAny</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hostIPC</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hostNetwork</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hostPID</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hostPorts</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">max</span>: <span style="color:#ae81ff">65535</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">min</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">privileged</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">runAsUser</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">rule</span>: <span style="color:#ae81ff">RunAsAny</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">seLinux</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">rule</span>: <span style="color:#ae81ff">RunAsAny</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">supplementalGroups</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">rule</span>: <span style="color:#ae81ff">RunAsAny</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#39;*&#39;</span>
</span></span></code></pre></div><p>If a privileged PSP does not exist in your cluster, create and apply the above configuration file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl apply -f psp-privileged.yaml
</span></span></code></pre></div><p>It&rsquo;s also ok to create another PSP that suits your environment if you want a more restricted PSP for the privileged namespace and pods.</p>
<p><strong>3-2. Create a restricted PSP</strong></p>
<p>As a restricted PSP, it&rsquo;s the best to create the PSP in the <a href="https://aws.github.io/aws-eks-best-practices/pods/#recommendations" target="_blank">EKS Best Practices Recommendations</a> published by AWS.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml:psp-restricted.yaml" data-lang="yaml:psp-restricted.yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">policy/v1beta1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">PodSecurityPolicy</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">restricted</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">annotations</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">seccomp.security.alpha.kubernetes.io/allowedProfileNames</span>: <span style="color:#e6db74">&#39;docker/default,runtime/default&#39;</span> <span style="color:#75715e"># Remove if seccomp is not enabled</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">apparmor.security.beta.kubernetes.io/allowedProfileNames</span>: <span style="color:#e6db74">&#39;runtime/default&#39;</span> <span style="color:#75715e"># Remove if apparmor is not enabled</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">seccomp.security.alpha.kubernetes.io/defaultProfileName</span>:  <span style="color:#e6db74">&#39;runtime/default&#39;</span> <span style="color:#75715e"># Remove if seccomp is not enabled</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">apparmor.security.beta.kubernetes.io/defaultProfileName</span>:  <span style="color:#e6db74">&#39;runtime/default&#39;</span> <span style="color:#75715e"># Remove if apparmor is not enabled</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">privileged</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Required to prevent escalations to root.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">allowPrivilegeEscalation</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># This is redundant with non-root + disallow privilege escalation,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># but we can provide it for defense in depth.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">requiredDropCapabilities</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">ALL</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Allow core volume types.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;configMap&#39;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;emptyDir&#39;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;projected&#39;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;secret&#39;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;downwardAPI&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Assume that persistentVolumes set up by the cluster admin are safe to use.</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;persistentVolumeClaim&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hostNetwork</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hostIPC</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hostPID</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runAsUser</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Require the container to run without root privileges.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">rule</span>: <span style="color:#e6db74">&#39;MustRunAsNonRoot&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">seLinux</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># This policy assumes the nodes are using AppArmor rather than SELinux.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">rule</span>: <span style="color:#e6db74">&#39;RunAsAny&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">supplementalGroups</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">rule</span>: <span style="color:#e6db74">&#39;MustRunAs&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ranges</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Forbid adding the root group.</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">min</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">max</span>: <span style="color:#ae81ff">65535</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">fsGroup</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">rule</span>: <span style="color:#e6db74">&#39;MustRunAs&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ranges</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Forbid adding the root group.</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">min</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">max</span>: <span style="color:#ae81ff">65535</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">readOnlyRootFilesystem</span>: <span style="color:#66d9ef">false</span>
</span></span></code></pre></div><p>Create an above configuration file and apply it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl apply -f psp-restricted.yaml
</span></span></code></pre></div><p>If your application is already running in a cluster and you want to define a restriction policy within the limits of the current running app, you can use <a href="https://github.com/sysdiglabs/kube-psp-advisor" target="_blank">kube-psp-advisor</a> maintained by Sysdig. It automatically generates the appropriate PSP.</p>
<p>It is also available on Krew.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl krew install advise-psp
</span></span></code></pre></div><p>The <code>inspect</code> command automatically generates PSP by given Namespace where the target application is currently running.
The following command creates PSP generated by the inspect result.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl advise-psp inspect --namespace<span style="color:#f92672">=</span>YOUR_NAMESPACE | kubectl apply -f -
</span></span></code></pre></div><h4 id="4-apply-psps"><strong>4. Apply PSPs</strong></h4>
<p>Now that we have created a privileged PSP and a restricted PSP.</p>
<p>(In the case of EKS)
Detach a privileged PSP from <code>system:authenticated</code> Group.</p>
<p>psp-util automatically creates ClusterRoleBinding, so just remove the ClusterRoleBinding named <code>eks:podsecuritypolicy:authenticated</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl delete ClusterRoleBinding eks:podsecuritypolicy:authenticated
</span></span></code></pre></div><h4 id="4-1-apply-the-restricted-psp"><strong>4-1. Apply the restricted PSP</strong></h4>
<p>To apply the restricted PSP to whole cluster, attach the PSP to <code>system:authenticated</code> Group.</p>
<p>Assuming that you have created a restricted PSP named <code>restricted</code>, Run the following command</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl psp-util attach restricted --group system:authenticated
</span></span></code></pre></div><p>See the current situation. ClusterRole and ClusterRoleBinding are automatically created.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ kubectl psp-util tree
</span></span><span style="display:flex;"><span>📙 PSP eks.privileged
</span></span><span style="display:flex;"><span>└── 📕 ClusterRole eks:podsecuritypolicy:privileged
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>📙 PSP restricted
</span></span><span style="display:flex;"><span>└── 📕 ClusterRole psp-util.restricted
</span></span><span style="display:flex;"><span>    └── 📘 ClusterRoleBinding psp-util.restricted
</span></span><span style="display:flex;"><span>        └── 📗 Subject<span style="color:#f92672">{</span>Kind: Group, Name: system:authenticated, Namespace:<span style="color:#f92672">}</span>
</span></span></code></pre></div><h4 id="4-2-apply-the-privileged-psp"><strong>4-2. Apply the privileged PSP</strong></h4>
<p><strong>4-2-1. For Administrative Group</strong></p>
<p>Attach the privileged PSP to <code>system:master</code> Group, an administrative group.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl psp-util attach eks.privileged --group system:master
</span></span></code></pre></div><p>For eks, attach the privileged PSP to <code>eks</code> Group.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl psp-util attach eks.privileged --group eks
</span></span></code></pre></div><p><strong>4-2-1. For ServiceAccounts in privileged Namespace</strong></p>
<p>Attach the privileged PSP to ServiceAccounts in the privileged Namespace.</p>
<p>For example treat <code>default</code> namespace as a privileged Namespace.</p>
<p>Run the following command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>kubectl psp-util attach eks.privileged --group system:serviceaccounts:default
</span></span></code></pre></div><p>If you want to apply the privileged PSP to ServiceAccounts in other Namespace, change the above commands and execute it.</p>
<p><strong>4-2-2. For ServiceAccounts in kube-system Namespace</strong></p>
<p>You need to be careful for attaching the privileged PSP to <code>kube-system</code>.
There are system controller&rsquo;s ServiceAccounts such as <code>replicaset-controller</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ kubectl get sa -n kube-system
</span></span><span style="display:flex;"><span>NAME                                 SECRETS   AGE
</span></span><span style="display:flex;"><span>alb-ingress-controller               <span style="color:#ae81ff">1</span>         277d
</span></span><span style="display:flex;"><span>attachdetach-controller              <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>aws-cloud-provider                   <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>aws-node                             <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>certificate-controller               <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>clusterrole-aggregation-controller   <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>coredns                              <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>cronjob-controller                   <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>daemon-set-controller                <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>default                              <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>deployment-controller                <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>disruption-controller                <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>eks-vpc-resource-controller          <span style="color:#ae81ff">1</span>         12d
</span></span><span style="display:flex;"><span>endpoint-controller                  <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>expand-controller                    <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>generic-garbage-collector            <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>horizontal-pod-autoscaler            <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>job-controller                       <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>kube-proxy                           <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>kubernetes-route53-sync              <span style="color:#ae81ff">1</span>         87d
</span></span><span style="display:flex;"><span>namespace-controller                 <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>node-controller                      <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>node-problem-detector                <span style="color:#ae81ff">1</span>         177d
</span></span><span style="display:flex;"><span>persistent-volume-binder             <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>pod-garbage-collector                <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>pv-protection-controller             <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>pvc-protection-controller            <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>replicaset-controller                <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>replication-controller               <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>resourcequota-controller             <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>service-account-controller           <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>service-controller                   <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>statefulset-controller               <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>ttl-controller                       <span style="color:#ae81ff">1</span>         380d
</span></span><span style="display:flex;"><span>vpc-resource-controller              <span style="color:#ae81ff">1</span>         12d
</span></span></code></pre></div><p>If you attach the privilleged PSP to <code>replicaset-controller</code>, all of the Pods created from Deployments use the privileged PSP.
It is invalid configuration and therefore you must attach the privileged PSP to each ServiceAccounts.</p>
<p>For example, if there are only Pods created by DaemonSets and Deployments in the cluster, you can see the ServiceAccounts by following commands.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># SerivceAccounts used by DaemonSets</span>
</span></span><span style="display:flex;"><span>$ kubectl -n kube-system get ds -o jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{.items[*].spec.template.spec.serviceAccountName}&#39;</span>
</span></span><span style="display:flex;"><span>aws-node kube-proxy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># SerivceAccounts used by Deployments</span>
</span></span><span style="display:flex;"><span>$ kubectl -n kube-system get deploy -o jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{.items[*].spec.template.spec.serviceAccountName}&#39;</span>
</span></span><span style="display:flex;"><span>alb-ingress-controller coredns
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># Attaching by one line</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># DaemonSet&#39;s ServiceAccounts</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i in <span style="color:#66d9ef">$(</span>kubectl -n kube-system get ds -o jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{.items[*].spec.template.spec.serviceAccountName}&#39;</span><span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span> kubectl psp-util attach eks.privileged --sa $i -n kube-system; <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Deployment&#39;s ServiceAccounts</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i in <span style="color:#66d9ef">$(</span>kubectl -n kube-system get deploy -o jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{.items[*].spec.template.spec.serviceAccountName}&#39;</span><span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span> kubectl psp-util attach eks.privileged --sa $i -n kube-system; <span style="color:#66d9ef">done</span>
</span></span></code></pre></div><h4 id="5-finished"><strong>5. Finished</strong></h4>
<p>That&rsquo;s all. Here is the result of the configuration so far.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ kubectl psp-util tree      
</span></span><span style="display:flex;"><span>📙 PSP eks.privileged
</span></span><span style="display:flex;"><span>└── 📕 ClusterRole eks:podsecuritypolicy:privileged
</span></span><span style="display:flex;"><span>└── 📕 ClusterRole psp-util.eks.privileged
</span></span><span style="display:flex;"><span>    └── 📘 ClusterRoleBinding psp-util.eks.privileged
</span></span><span style="display:flex;"><span>        └── 📗 Subject<span style="color:#f92672">{</span>Kind: Group, Name: eks, Namespace: <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        └── 📗 Subject<span style="color:#f92672">{</span>Kind: Group, Name: system:master, Namespace: <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        └── 📗 Subject<span style="color:#f92672">{</span>Kind: ServiceAccount, Name: aws-node, Namespace: kube-system<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        └── 📗 Subject<span style="color:#f92672">{</span>Kind: ServiceAccount, Name: kube-proxy, Namespace: kube-system<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        └── 📗 Subject<span style="color:#f92672">{</span>Kind: ServiceAccount, Name: alb-ingress-controller, Namespace: kube-system<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        └── 📗 Subject<span style="color:#f92672">{</span>Kind: ServiceAccount, Name: coredns, Namespace: kube-system<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>📙 PSP restricted
</span></span><span style="display:flex;"><span>└── 📕 ClusterRole psp-util.restricted
</span></span><span style="display:flex;"><span>    └── 📘 ClusterRoleBinding psp-util.restricted
</span></span><span style="display:flex;"><span>        └── 📗 Subject<span style="color:#f92672">{</span>Kind: Group, Name: system:authenticated, Namespace: <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        └── 📗 Subject<span style="color:#f92672">{</span>Kind: Group, Name: system:unauthenticated, Namespace: <span style="color:#f92672">}</span>
</span></span></code></pre></div><p>If you want another PSP between privileged and restricted PSPs, you should create a dedicated PSP and apply it in the same way as you apply the privileged PSP.</p>
<p>However the privileged PSP has a first priority. So verify and apply it carefully.</p>
<p>Have a good k8s experience 👍</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/krew/">krew</a>
<a href="/tags/kubernetes/">kubernetes</a>
<a href="/tags/pod-security-policy/">pod-security-policy</a>
<a href="/tags/works/">works</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© 2021 jlandowner | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
