<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="57x57" href="https://blog.jlandowner.dev/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://blog.jlandowner.dev/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://blog.jlandowner.dev/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog.jlandowner.dev/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://blog.jlandowner.dev/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://blog.jlandowner.dev/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://blog.jlandowner.dev/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://blog.jlandowner.dev/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://blog.jlandowner.dev/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://blog.jlandowner.dev/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://blog.jlandowner.dev/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://blog.jlandowner.dev/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://blog.jlandowner.dev/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://blog.jlandowner.dev/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://blog.jlandowner.dev/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170607476-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-170607476-1');
  </script>


  <meta name="generator" content="Hugo 0.111.3">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="GPG,Github,Security,Ja"><meta property="og:title" content="GPGキー関連のコマンド" />
<meta property="og:description" content="いつもコマンドを忘れるのでまとめる。
プライマリキー生成 ed25519でキーを生成には--expertオプションが必要。
プライマリキーは無期限にし、オフラインで管理する。
$ gpg --expert --full-gen-key gpg (GnuPG) 2.2.20; Copyright (C) 2020 Free Software Foundation, Inc. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. Please select what kind of key you want: (1) RSA and RSA (default) (2) DSA and Elgamal (3) DSA (sign only) (4) RSA (sign only) (7) DSA (set your own capabilities) (8) RSA (set your own capabilities) (9) ECC and ECC (10) ECC (sign only) (11) ECC (set your own capabilities) &lt;--- HERE (13) Existing key (14) Existing key from card Your selection?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jlandowner.dev/posts/gpg/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-11T14:00:00+09:00" />
<meta property="article:modified_time" content="2022-02-11T14:00:00+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GPGキー関連のコマンド"/>
<meta name="twitter:description" content="いつもコマンドを忘れるのでまとめる。
プライマリキー生成 ed25519でキーを生成には--expertオプションが必要。
プライマリキーは無期限にし、オフラインで管理する。
$ gpg --expert --full-gen-key gpg (GnuPG) 2.2.20; Copyright (C) 2020 Free Software Foundation, Inc. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. Please select what kind of key you want: (1) RSA and RSA (default) (2) DSA and Elgamal (3) DSA (sign only) (4) RSA (sign only) (7) DSA (set your own capabilities) (8) RSA (set your own capabilities) (9) ECC and ECC (10) ECC (sign only) (11) ECC (set your own capabilities) &lt;--- HERE (13) Existing key (14) Existing key from card Your selection?"/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://blog.jlandowner.dev/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://blog.jlandowner.dev/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://blog.jlandowner.dev/css/all.css" />
<title>GPGキー関連のコマンド | landscape</title></head>
<body>
<header>
<div id="avatar">
<a href="https://blog.jlandowner.dev/"><img src="/img/avator.png" alt="landscape"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://blog.jlandowner.dev/">landscape</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Deep think, Easy go.</p>
<div id="social">
<nav><ul>
<li><a href="https://qiita.com/jlandowner"><i title="Qiita" class="icons fas fa-ghost"></i></a></li>
<li><a href="https://twitter.com/jlandowner_dev"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a href="https://github.com/jlandowner"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/posts">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/tags">Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">11</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">GPGキー関連のコマンド</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>いつもコマンドを忘れるのでまとめる。</p>
<h2 id="プライマリキー生成">プライマリキー生成</h2>
<p>ed25519でキーを生成には<code>--expert</code>オプションが必要。</p>
<p>プライマリキーは無期限にし、オフラインで管理する。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ gpg --expert --full-gen-key
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gpg <span style="color:#f92672">(</span>GnuPG<span style="color:#f92672">)</span> 2.2.20; Copyright <span style="color:#f92672">(</span>C<span style="color:#f92672">)</span> <span style="color:#ae81ff">2020</span> Free Software Foundation, Inc.
</span></span><span style="display:flex;"><span>This is free software: you are free to change and redistribute it.
</span></span><span style="display:flex;"><span>There is NO WARRANTY, to the extent permitted by law.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Please <span style="color:#66d9ef">select</span> what kind of key you want:
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>1<span style="color:#f92672">)</span> RSA and RSA <span style="color:#f92672">(</span>default<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>2<span style="color:#f92672">)</span> DSA and Elgamal
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>3<span style="color:#f92672">)</span> DSA <span style="color:#f92672">(</span>sign only<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>4<span style="color:#f92672">)</span> RSA <span style="color:#f92672">(</span>sign only<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>7<span style="color:#f92672">)</span> DSA <span style="color:#f92672">(</span>set your own capabilities<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> RSA <span style="color:#f92672">(</span>set your own capabilities<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>9<span style="color:#f92672">)</span> ECC and ECC
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>10<span style="color:#f92672">)</span> ECC <span style="color:#f92672">(</span>sign only<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>11<span style="color:#f92672">)</span> ECC <span style="color:#f92672">(</span>set your own capabilities<span style="color:#f92672">)</span>  &lt;--- HERE
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>13<span style="color:#f92672">)</span> Existing key
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>14<span style="color:#f92672">)</span> Existing key from card
</span></span><span style="display:flex;"><span>Your selection? <span style="color:#ae81ff">11</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Possible actions <span style="color:#66d9ef">for</span> a ECDSA/EdDSA key: Sign Certify Authenticate
</span></span><span style="display:flex;"><span>Current allowed actions: Sign Certify
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>S<span style="color:#f92672">)</span> Toggle the sign capability
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>A<span style="color:#f92672">)</span> Toggle the authenticate capability
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>Q<span style="color:#f92672">)</span> Finished
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Your selection?
</span></span><span style="display:flex;"><span>Please <span style="color:#66d9ef">select</span> which elliptic curve you want:
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>1<span style="color:#f92672">)</span> Curve <span style="color:#ae81ff">25519</span>   &lt;--- HERE
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>3<span style="color:#f92672">)</span> NIST P-256
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>4<span style="color:#f92672">)</span> NIST P-384
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>5<span style="color:#f92672">)</span> NIST P-521
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>6<span style="color:#f92672">)</span> Brainpool P-256
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>7<span style="color:#f92672">)</span> Brainpool P-384
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>8<span style="color:#f92672">)</span> Brainpool P-512
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">(</span>9<span style="color:#f92672">)</span> secp256k1
</span></span><span style="display:flex;"><span>Your selection? <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>シークレットキーIDを確認する</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ gpg --list-secret-keys --keyid-format<span style="color:#f92672">=</span>long
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>-----------------------------------
</span></span><span style="display:flex;"><span>pub   ed25519/&lt;GPG_KEY_ID_1&gt; 2021-10-24 <span style="color:#f92672">[</span>SC<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      09A70C02424CE85007F433834902D487FA3A276F
</span></span><span style="display:flex;"><span>uid                 <span style="color:#f92672">[</span>  不明  <span style="color:#f92672">]</span> jlandowner ...
</span></span><span style="display:flex;"><span>sub   cv25519/&lt;GPG_SUBKEY_ID_1&gt; 2021-10-24 <span style="color:#f92672">[</span>E<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>サブキーを生成する</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ gpg --export --edit-key &lt;GPG_KEY_ID_1&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gpg&gt; addkey
</span></span></code></pre></div><p>プロンプトに従ってサブキーを作成する。</p>
<p>その後作成したサブキーを確認する</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ gpg --list-secret-keys --keyid-format<span style="color:#f92672">=</span>long
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>-----------------------------------
</span></span><span style="display:flex;"><span>pub   ed25519/&lt;GPG_KEY_ID_1&gt; 2021-10-24 <span style="color:#f92672">[</span>SC<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      09A70C02424CE85007F433834902D487FA3A276F
</span></span><span style="display:flex;"><span>uid                 <span style="color:#f92672">[</span>  不明  <span style="color:#f92672">]</span> jlandowner ...
</span></span><span style="display:flex;"><span>sub   cv25519/&lt;GPG_SUBKEY_ID_1&gt; 2021-10-24 <span style="color:#f92672">[</span>E<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>sub   ed25519/&lt;GPG_SUBKEY_ID_2&gt; 2022-02-11 <span style="color:#f92672">[</span>S<span style="color:#f92672">]</span> &lt;--- ADDED
</span></span></code></pre></div><h2 id="gitのコミットに署名をつける">Gitのコミットに署名をつける</h2>
<p>gitに設定する</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># コミット時にサインする設定</span>
</span></span><span style="display:flex;"><span>git config --global commit.gpgsign true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># シークレットキーIDの設定</span>
</span></span><span style="display:flex;"><span>git config --global user.signingkey &lt;GPG_SUBKEY_ID_2&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 環境変数設定</span>
</span></span><span style="display:flex;"><span>export GPG_TTY<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>tty<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># bashに環境変数設定を入れておく</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[[</span> -r ~/.bash_profile <span style="color:#f92672">]]</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#39;export GPG_TTY=$(tty)&#39;</span> &gt;&gt; ~/.bash_profile <span style="color:#f92672">||</span> echo <span style="color:#e6db74">&#39;export GPG_TTY=$(tty)&#39;</span> &gt;&gt; ~/.profile
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># zshの場合はこっち</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[[</span> -r ~/.zshrc <span style="color:#f92672">]]</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#39;export GPG_TTY=$(tty)&#39;</span> &gt;&gt; ~/.zshrc <span style="color:#f92672">||</span> echo <span style="color:#e6db74">&#39;export GPG_TTY=$(tty)&#39;</span> &gt;&gt; ~/.zprofile
</span></span></code></pre></div><h1 id="githubに公開鍵を設定する">Githubに公開鍵を設定する</h1>
<p>ASCII armor 形式で GPG キーを出力する</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gpg --armor --export &lt;GPG_KEY_ID&gt;
</span></span></code></pre></div><p>出力されたキー情報をGithubアカウントに設定する。</p>
<h2 id="macのgpg-tool">MacのGPG Tool</h2>
<p>Macではデフォルトでgpgtoolがインストールされていないので、AppleのサポートページにあるようにGPGTOOLをインストールする。</p>
<p><a href="https://support.apple.com/ja-jp/HT201214" target="_blank">https://support.apple.com/ja-jp/HT201214</a></p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/github/">github</a>
<a href="/tags/gpg/">gpg</a>
<a href="/tags/ja/">ja</a>
<a href="/tags/security/">security</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© 2023 jlandowner | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
